OpenUtau/UI/Colors/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ScrollBarColorNormal">#979797</Color>
    <Color x:Key="ScrollBarColorActive">#dadada</Color>
    <Color x:Key="BackgroundColorNormal">#3c3c3c</Color>
    <Color x:Key="BackgroundColorActive">#5b5b5b</Color>
    <Color x:Key="WindowButtonColorNormal">#979797</Color>
    <Color x:Key="WindowButtonColorActive">#dadada</Color>
    
    <!--Text colors for notes-->
    <Color x:Key="BlackKeyNoteColorNormal">#FFFFFF</Color>

    <Color x:Key="WhiteKeyNoteColorNormal">#ff0062</Color>

    <Color x:Key="CenterKeyNoteColorNormal">#ff0062</Color>

    <Color x:Key="BlackKeyTrackColorNormal">#F0F0F0</Color>
    <Color x:Key="WhiteKeyTrackColorNormal">#FFFFFF</Color>

    <Color x:Key="TimelineColorNormal">#1c1c1c</Color>

    <Color x:Key="TickLineColorLight">#a8a8a8</Color>
    <Color x:Key="TickLineColorDark">#696969</Color>
    <Color x:Key="BarNumberColor">#979797</Color>

    <!--Keyboard Background-->
    <Color x:Key="BlackKeyColorNormalLeft">#ff6193</Color>
    <Color x:Key="BlackKeyColorNormalRight">#ff0062</Color>
    <Color x:Key="BlackKeyNameColorNormal">#FFFFFF</Color>

    <Color x:Key="WhiteKeyColorNormalLeft">#FFFFFF</Color>
    <Color x:Key="WhiteKeyColorNormalRight">#FFFFFF</Color>
    <Color x:Key="WhiteKeyNameColorNormal">#FF347c</Color>

    <Color x:Key="CenterKeyColorNormalLeft">#FFDDE6</Color>
    <Color x:Key="CenterKeyColorNormalRight">#FFCEDC</Color>
    <Color x:Key="CenterKeyNameColorNormal">#FF347C</Color>

    <!--Track Background-->
    <Color x:Key="TrackBackgroundColor">#3c3c3c</Color>
    <Color x:Key="TrackBackgroundColorAlt">#5b5b5b</Color>

    <!--Midi notes-->
    <Color x:Key="UIBackgroundColorNormal">#FFFFFF</Color>
    <Color x:Key="UIBackgroundColorActive">#F0F0F0</Color>
    <Color x:Key="UINeutralColorNormal">#979797</Color>
    <Color x:Key="UINeutralColorActive">#dadada</Color>
    
    <!--Midi notes-->
    <Color x:Key="NoteFillSelectedColorA">#ff6193</Color>
    <Color x:Key="NoteFillSelectedColorB">#ff3a7a</Color>
    <Color x:Key="NoteStrokeSelectedColor">#ff0062</Color>
    <Color x:Key="NoteStrokeErrorColor">#ff0000</Color>

    <!--Channel 0-->
    <Color x:Key="NoteFillColorACh0">#ff5c8f</Color>
    <Color x:Key="NoteFillColorBCh0">#48a999</Color>
    <Color x:Key="NoteFillColorBCh1">#ff7043</Color>
    <Color x:Key="NoteFillColorBCh2">#5c6bc0</Color>
    <Color x:Key="NoteFillColorBCh3">#ec407a</Color>
    <Color x:Key="NoteFillColorBCh4">#66bb6a</Color>
    <Color x:Key="NoteStrokeColorCh0">#00867d</Color>
    <Color x:Key="NoteStrokeColorCh1">#c63f17</Color>
    <Color x:Key="NoteStrokeColorCh2">#26418f</Color>
    <Color x:Key="NoteStrokeColorCh3">#b4004e</Color>
    <Color x:Key="NoteStrokeColorCh4">#338a3e</Color>

    <!--Channel 1-->
    <Color x:Key="NoteFillColorCh0">#42a5f5</Color>
    <Color x:Key="NoteFillColorCh1">#ff7043</Color>
    <Color x:Key="NoteFillColorCh2">#5c6bc0</Color>
    <Color x:Key="NoteFillColorCh3">#ec407a</Color>

    <Color x:Key="PlayPosMarkerHighlightColor">#ffe5ec</Color>

    <SolidColorBrush x:Key="ScrollBarBrushNormal" Color="{StaticResource ScrollBarColorNormal}"/>
    <SolidColorBrush x:Key="ScrollBarBrushActive" Color="{StaticResource ScrollBarColorActive}"/>
    <SolidColorBrush x:Key="BackgroundBrushNormal" Color="{StaticResource BackgroundColorNormal}"/>
    <SolidColorBrush x:Key="BackgroundBrushActive" Color="{StaticResource BackgroundColorActive}"/>
    <SolidColorBrush x:Key="WindowButtonBrushNormal" Color="{StaticResource WindowButtonColorNormal}"/>
    <SolidColorBrush x:Key="WindowButtonBrushActive" Color="{StaticResource WindowButtonColorActive}"/>

    <LinearGradientBrush x:Key="BlackKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource BlackKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource BlackKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlackKeyNoteBrushNormal" Color="{StaticResource BlackKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="WhiteKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource WhiteKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource WhiteKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WhiteKeyNoteBrushNormal" Color="{StaticResource WhiteKeyNoteColorNormal}"/>

    <LinearGradientBrush x:Key="CenterKeyBrushNormal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource CenterKeyColorNormalLeft}" Offset="0"/>
        <GradientStop Color="{StaticResource CenterKeyColorNormalRight}" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CenterKeyNoteBrushNormal" Color="{StaticResource CenterKeyNoteColorNormal}"/>

    <SolidColorBrush x:Key="BlackKeyTrackBrushNormal" Color="{StaticResource BlackKeyTrackColorNormal}"/>
    <SolidColorBrush x:Key="WhiteKeyTrackBrushNormal" Color="{StaticResource WhiteKeyTrackColorNormal}"/>

    <SolidColorBrush x:Key="TimelineBrushNormal" Color="{StaticResource TimelineColorNormal}"/>
    
</ResourceDictionary>